<html>
    <header>
        <title>Home</title>
    </header>
    <body>
        <h2>Welcome</h2>
        <form method="post" action="/mayor">
            <label for="name">¿Como te llamas?</label>
            <input type="text" name="name" id="name">
            <label for="age">¿Qué edad tienes?</label>
            <input type="text" name="age" id="age">
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>